@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

 #root{
    background-color: #f6f6f6;
    background-image: linear-gradient(315deg, #f6f6f6 0%, #e9e9e9 74%);    
    width: 100%;
    min-height: 100vh;
    margin: auto;
}

/* Navbar */
nav{
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 60px;
    background-color: #f6f6f6;
       padding: 0 20px;
    margin-bottom: 80px;
}

nav .wrapper{
    max-width: 1850px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0 auto;
}

nav a{
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: baseline;
}

nav a img {
    height: 40px;
    margin-right: 15px;
}

nav a h1 {
    font-size: 22px;
    font-weight: 500;
    color: #000;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

nav ul li a{
    font-size: 18px;
    font-weight: 400;
}

.activePage {
    border-bottom: 1px solid black;
}

/* LANG CONTAINERS */
.search-container{
    width: 700px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 150px 1fr;
    grid-template-rows: repeat(2, auto);
    row-gap: 50px;
}

.source-language-container{
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.arrow-container{
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-container .arrow{
    cursor: pointer;
}

.enable-anim{
    animation: rotateOnClick 1s ease 0s 1 normal forwards;
}

@keyframes rotateOnClick {
    0% {
      transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
  }

.target-language-container{
    grid-area: 1 / 3 / 2 / 4;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.source-language-container img,
.target-language-container img
{
    width: 60px;
    margin-bottom: 10px;
}

.source-language-container .inner-container,
.target-language-container .inner-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center
}

.source-language-container  select,
.target-language-container  select{
    text-align: left;
    padding: 3px 5px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    min-width: 150px;
}

/* SEARCH BAR */

.search-bar-container{
    grid-area: 2 / 1 / 3 / 4; 
    width: 100%;
    position: relative;
    animation: bounceIN 1.5s ease 0s normal both;
}

.search-bar-container input[type=text]{
    width: 100%;
    height: 50px;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 20px
}

.search-bar-container input[type=submit]{
    position: absolute;
    width: 100px;
    height: 40px;
    right: 5px;
    bottom: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar-container input[type=submit]:hover{
    background: #fafafa;
}

@keyframes bounceIN {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: scale(0);
      }
    
      38% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: scale(1);
      }
    
      55% {
        animation-timing-function: ease-in;
        transform: scale(0.7);
      }
    
      72% {
        animation-timing-function: ease-out;
        transform: scale(1);
      }
    
      81% {
        animation-timing-function: ease-in;
        transform: scale(0.84);
      }
    
      89% {
        animation-timing-function: ease-out;
        transform: scale(1);
      }
    
      95% {
        animation-timing-function: ease-in;
        transform: scale(0.95);
      }
    
      100% {
        animation-timing-function: ease-out;
        transform: scale(1);
      }
  }

/* RESULTS */
.init-message{
    margin-top: 20px;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    font-style: italic;
    text-align: center;
}

.results-container{
    margin: 0 auto;
    margin-top: 50px;
    width: 700px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Card */
.card{
    width: 700px;
    margin: 20px 0;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: rgba( 255, 255, 255, 0.4 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.card h1 {
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
}

.card h1.secondary{
    margin-top: 10px;
}


.card h1 span{
    font-weight:inherit;
}

.card .query-container,
.card .trans-container{
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    justify-content: flex-start ;
    align-items: center;
}

.card .query-container img,
.card .trans-container img {
    height: 15px;
    margin-right: 10px;
}

.card h1.card-query,
.card h1.card-result{
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
}


/* Error Container */
.error-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error-container img{
    width: 150px;
    margin-bottom: 20px;
}

.error-container h1{
    font-size: 28px;
    font-weight: 500;
}

/* Loading Container */
.loader {
    width: 175px;
    height: 80px;
    display: block;
    margin: auto;
    background-image: radial-gradient(circle 25px at 25px 25px, #FFF 100%, transparent 0), radial-gradient(circle 50px at 50px 50px, #FFF 100%, transparent 0), radial-gradient(circle 25px at 25px 25px, #FFF 100%, transparent 0), linear-gradient(#FFF 50px, transparent 0);
    background-size: 50px 50px, 100px 76px, 50px 50px, 120px 40px;
    background-position: 0px 30px, 37px 0px, 122px 30px, 25px 40px;
    background-repeat: no-repeat;
    position: relative;
    box-sizing: border-box;
  }
  .loader::after {
    content: '';  
    left: 0;
    right: 0;
    margin: auto;
    bottom: 20px;
    position: absolute;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-color: #FF3D00 transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 

  /* Card Loading Container */
  .card-loader {
    width: 100%;
    height: 150px;
    margin: auto;
    display: block;
    position: relative;
    background: #FFF;
    box-sizing: border-box;
  }
  .card-loader::after {
    content: '';  
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    top: 15px;
    left: 15px;
    position: absolute;
    background-image: linear-gradient(100deg, transparent, rgba(255, 255, 255, 0.5) 50%, transparent 80%), linear-gradient(#DDD 18px, transparent 0), linear-gradient(#DDD 18px, transparent 0), linear-gradient(#DDD 15px, transparent 0), linear-gradient(#DDD 15px, transparent 0);
    background-repeat: no-repeat;
    background-size: 75px 130px, 80% 20px, 80% 20px, 40% 15px, 40% 15px;
    background-position: 0 0,0 0, 0 38px, 0px 70px, 0px 95px;
    box-sizing: border-box;
    animation: animloader 1s linear infinite;
  }
  
  @keyframes animloader {
    0% {
      background-position: 0 0,0 0, 0 38px, 0px 70px, 0px 95px;
    }
    100% {
      background-position: 150% 0,0 0, 0 38px, 0px 70px, 0px 95px;
    }
  }
  


/* MEDIA QUERIES */
@media screen and (max-width: 768px){

    nav a h1 {
        font-size: 14px;
        width: 100px;
    }

    nav ul li{
        margin-right: 10px;
    }
    nav ul li a{
        font-size: 14px;
    }
    .search-container{
        grid-template-columns: 1fr 80px 1fr;
        width: 90%;
    }

    .source-language-container img,
    .target-language-container img
    {
        width: 50px;
    }

    .source-language-container  select,
    .target-language-container  select{
        min-width: 100px;
    }

    .results-container{
        width: 90%;
    }

    .card{
        width: 100%;
        margin: 20px 0px;
    }
}

/* Utilities */
.green-text{
    color: green;
}

.red-text{
    color: #ff0000;
}

.orange-text{
    color: rgb(172, 122, 31);
}